NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET_KEY="abc"
DISCORD_CLIENT_ID = "1220300456430014484"
DISCORD_CLIENT_SECRET = "tyHil_-EDaUXn5hkDMqk9mm9vZoqkpGv"
MONGODB_CONNECTION_STRING = "mongodb://localhost:27017"
